spring.datasource.url=jdbc:postgresql://localhost:5432/Airport
spring.datasource.username=postgres
spring.datasource.password=marat123480
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.security.user.name=user
spring.security.user.password=qwerty
spring.freemarker.expose-request-attributes=true